define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topsick ranger
(
	sensor( 			
    range [ 0.0  15.0 ]
    fov 270
   samples 512
  )

  # generic model properties
  color "black"
  size [ 0.15 0.15 0.12 ]
)

define botsick ranger
(
	sensor( 			
    range [ 0.0  15.0 ]
    fov 270
   samples 512
  )

  # generic model properties
  color "black"
  size [ 0.15 0.15 0.12 ]
)

define mir position
(
  #size [0.415 0.392 0.25]
  size [0.75 0.55 0.35]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"

  #localization "odom"
  #odom_error [0.01 0.01 0.00 0.05]

  topsick(pose [  0.3250  0.270 0.0  45.0 ] ctrl "lasernoise_1")
  botsick(pose [ -0.3250 -0.270 0.0 -135.0 ] ctrl "lasernoise_1")
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.025

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 860 670 ] 

  rotate [ 0.0 0.0 ]
  scale 15
)

# throw in a robot
#mir( pose [ -25.4 10.5 0 0.0 ] name "mir" color "blue")
mir( pose [ 11 10 0 0.0 ] name "mir" color "blue")
#block( pose [ 0.0 0.0 0 0.0 ] color "red")

# load an environment bitmap
floorplan
( 
  name "Tekj"
  bitmap "tek_map.png"
  size [95.75 41.05 1.0]
  pose [ 0 0 0 0.0 ]
)

